# com.example.goals.activeandroiddbhu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/goals/activeandroiddbhu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goals/activeandroiddbhu/: DBHelper.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/goals/activeandroiddbhu/model/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/goals/activeandroiddbhu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
